@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .container {
    width: 750px;
  }
  .promo {
    padding: 43px 0 180px 0;
    h1 {
      margin-top: 95px;
    }
  }
  .master {
    &__item {
      img {
        width: 240px;
      }
    }
  }
  .sale {
    padding: 55px 0;
    &__wrapper {
      margin-top: 50px;
      justify-content: space-around;
    }
    &__item {
      width: 350px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(2, 240px);
      row-gap: 25px;
    }
    &__item {
      img {
        width: 360px;
        height: auto;
      }
    }
  }
  .form {
    .title__form {
      &::before {
        width: 100px;
        transform: translate(235%, -50%);
      }
      &::after {
        width: 100px;
        transform: translate(-335%, -50%);
      }
    }
    &__wrapper {
      margin-top: 30px;
      width: 715px;
      padding: 30px;
      column-gap: 30px;
    }
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 33px;
  }
  .container {
    width: 560px;
  }
  .title {
    &::before,
    &::after {
      display: none;
    }
  }
  .promo {
    padding: 35px 0 140px 0;
    &__contacts {
      display: none;
    }
    &__info {
      position: relative;
    }
    &__close {
      display: block;
      position: absolute;
      top: 30px;
      right: 30px;
    }
    &__nav {
      position: fixed;
      width: 300px;
      top: 0;
      padding: 30px 50px;
      right: -100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      height: 100vh;
      background: #1d1d1e;
      z-index: 10;
      transition: all 0.8s;
      a {
        font-size: 22px;
      }
    }
    .hamburger {
      width: 50px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 30px;
      right: 30px;
      span {
        width: 50px;
        height: 3px;
        background: #fff;
      }
    }
  }
  .advantages {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }
    &__item {
      margin-top: 45px;
    }
  }
  .service {
    padding: 50px 0;
    &__wrapper {
      margin-top: 15px;
      width: 520px;
      height: auto;
    }
    &__item {
      flex-direction: column;
      align-items: center;
      min-height: 80px;
      margin-top: 25px;
      &:not(:first-child)::before {
        width: 510px;
      }
    }
    &__subtitle {
      text-align: center;
    }
    &__text {
      margin-top: 5px;
      text-align: center;
    }
  }
  .master {
    padding-top: 45px;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 30px;
    }
    &__name {
      margin-top: 10px;
    }
  }
  .sale {
    padding: 45px 0;
    &__wrapper {
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
      width: 535px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 20px;
    }
  }
  .about {
    padding: 50px 0 80px 0;
    &__wrapper {
      margin-top: 35px;
      grid-template-columns: 550px;
      grid-template-rows: repeat(2, 300px 80px);
    }
    &__item {
      margin: 0 auto;
      width: 450px;
      &_3 {
        grid-row: 3 / 4;
      }
      img {
        width: 450px;
        height: auto;
      }
    }
  }
  .form {
    padding: 35px 0;
    input {
      margin-bottom: 20px;
    }
    &__wrapper {
      height: auto;
      margin-top: 20px;
      width: 520px;
      padding: 30px;
      grid-template-columns: 500px;
    }
    &__left {
      flex-direction: column;
      align-items: center;
    }
    &__right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .contact {
    background: none #302c2c;
    height: 360px;
    padding-bottom: 90px;
    &__wrapper {
      background: #1d1d1e;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .footer {
    height: 50px;
  }
  button {
    &:hover {
      transform: none;
      filter: none;
    }
  }
  a {
    &:hover {
      transform: none;
    }
  }
}
@media (max-width: 576px) {
  .container {
    width: 300px;
  }
  .title {
    font-size: 27px;
  }
  .btn {
    &_250w {
      width: 192px;
      font-size: 15px;
    }
  }

  .promo {
    padding: 30px 0 110px 0;
    h1 {
      margin-top: 60px;
      font-size: 48px;
    }
  }
  .service {
    padding: 35px 0;
    &__wrapper {
      width: 300px;
    }
    &__text {
      display: none;
    }
    &__item:not(:first-child)::before {
      width: 300px;
    }
  }
  .sale {
    padding: 30px 0;
    &__wrapper {
      margin-top: 10px;
      width: 305px;
    }
    &__item {
      width: 280px;
      height: 95px;
      margin-top: 20px;
    }
    &__text {
      width: 280px;
      font-size: 22px;
    }
  }
  .about {
    padding: 30px 0 60px 0;
    &__wrapper {
      width: 280px;
      margin: 0 auto;
      margin-top: 25px;
      grid-template-columns: 280px;
      grid-template-rows: 187px 80px 187px 150px;
      column-gap: 0;
    }
    &__item {
      margin: 0 auto;
      width: 280px;
      img {
        width: 280px;
        height: auto;
      }
    }
  }
  .form {
    padding: 30px 0;
    input {
      margin-bottom: 15px;
      width: 250px;
    }
    &__wrapper {
      width: 290px;

      margin-top: 10px;
      padding: 20px 10px;
      grid-template-columns: 270px;
    }
    &__left {
      align-items: center;
    }
    &__right {
      textarea {
        width: 250px;
      }
    }
  }
  .contact {
    &__wrapper {
      width: 290px;
    }
    &__title {
      font-size: 27px;
    }
  }
  .footer {
    &__text {
      font-size: 13px;
    }
  }
}
